{
	"name": "tomhcy-website",
	"private": true,
	"version": "2.0.0",
	"description": "Tom Han's personal website. SvelteKit, prerendered to static HTML for GitHub Pages.",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
	},
	"devDependencies": {
		"@fontsource-variable/newsreader": "^5.3.0",
		"@fontsource/spline-sans-mono": "^5.3.0",
		"@shikijs/markdown-it": "^4.4.3",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@types/markdown-it": "^14.1.2",
		"@types/node": "^26.5.1",
		"gray-matter": "^4.0.3",
		"markdown-it": "^15.0.2",
		"shiki": "^4.4.3",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"typescript": "^6.0.3",
		"vite": "^8.0.16"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/tom21100227/tomhcy.com.git"
	},
	"author": "Tom Han Chongye",
	"license": "MIT"
}
